<import src="/template/emptyText/emptyText.wxml"/>

<view class="container">
  <view class="content">
    <view class="left">
      <block wx:for="{{works}}" wx:key="index">
        <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
      </block>
    </view>
    <view class="right">
      <block wx:for="{{works}}" wx:key="index">
        <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
      </block>
    </view>
  </view>

  <block wx:if="{{loadError && !loading}}">
    <template is="loadFail"></template>
  </block>

  <block wx:if="{{loading}}">
    <template is="loading"></template>
  </block>

  <view wx:if="{{works.length == 0 && !loadError && !loading}}" class="wenxin_tip">
    暂无好友创建作品哦，您可以在‘我的’-‘作品管理’上传您的作品
  </view>
</view>

<template name="item">
  <view class="item" data-articleId="{{articleId}}" data-user="{{userCode}}"
      bindtap='onWorkDetail'>
    <image class="item-img" src="{{picture}}" mode="widthFix"></image>
    <view class="item-title-box">
      <view class="item-title label">{{title}}</view>
    </view>
    <view class="item-title-box">
      <view class="item-title">{{content}}</view>
    </view>
  </view>
</template>
