<import src="/template/SearchBar/SearchBar.wxml"/>
<import src="/template/recordList/recordList.wxml"/>
<import src="/template/emptyText/emptyText.wxml"/>

<view class="container">
  <!--搜索框-->
  <view class="search_view ui-search">
    <template is="SearchBar" 
    data="{{searchData,width:'92%',placeholder:'昵称、手机号', all:false}}" />
  </view>
  <view class="search-fixed-top">
    <block wx:for="{{friends}}" wx:key="index"
     wx:if="{{friends.length > 0 && searchFlag && !loadError}}">
      <view bindtap='lookWork' data-user="{{item.userCode}}">
        <template is="recordList" data="{{friend: item}}"></template>
      </view>
    </block>

    <block wx:if="{{loadError && !loading}}">
      <template is="loadFail"></template>
    </block>

    <block wx:if="{{loading}}">
      <template is="loading"></template>
    </block>

    <block wx:if="{{friends.length == 0 && !searchFlag && !loadError && !loading}}">
      <template is="listEmpty" data="{{text:'没有搜索到相关好友'}}">
      </template>
    </block>
  </view>
</view>